# NivelesDeNiveles

./: .clocignore  .gitignore  App.tsx  NivelesDeNiveles.code-workspace  PRIVACY.md  README.md  Readme.md  Readme.txt  app.json  blog-details.html  blog.html  dona.html  index.html  index.js  nosotros.html  package-lock.json  package.json  portfolio-details.html  react-native-config.d.ts  react-native.config.js  sample-inner-page.html  tailwind.config.js
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/nivelesdeniveles/: ReactNativeFlipper.java
android/app/src/debug/java/com/notaroomba/ndn/: ReactNativeFlipper.java
android/app/src/debug/java/com/notaroomba/nivelesdeniveles/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nivelesdeniveles/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/notaroomba/ndn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/notaroomba/nivelesdeniveles/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors-splash.xml  strings.xml
android/app/src/release/java/com/nivelesdeniveles/: ReactNativeFlipper.java
android/app/src/release/java/com/notaroomba/ndn/: ReactNativeFlipper.java
android/app/src/release/java/com/notaroomba/nivelesdeniveles/: ReactNativeFlipper.java
arduino/: arduino.ino  index.ts  package-lock.json  package.json  server.py
arduino/test/: test.ino  test.txt
arduino/test.ino/: test.ino.ino
assets/css/: main.css
assets/js/: main.js
backend/: Cargo.toml  index.ts  main.py  nixpacks.toml  package-lock.json  package.json  plan_a.ino  plan_b.ino  plan_c.ino  shell.nix
backend/models/: events.ts  incident.ts  report.ts  sensor.ts  status.ts  types.ts  user.ts
backend/old/: index.ts  package-lock.json  package.json
backend/routers/: advice.router.ts  report.router.ts  sensors.router.ts  users.router.ts  verify.router.ts
backend/services/: checkInfo.service.ts  database.service.ts  prune.service.ts
backend/src/: database.rs  main.rs  routes.rs  status.rs  types.rs  utils.rs  websocket.rs
docs/: CNAME  index.html  inner-page.html  policy_en.html  policy_es.html  policy_zh.html  portfolio-details.html
docs/assets/: index-084c67dd.js  index-32682767.js  index-4551b5c2.js  index-4aa0e301.js  index-4cfad11c.js  (+22 more)
ios/: Podfile  SplashScreen.storyboard  link-assets-manifest.json
pcb/: NivelesDeNivelesSensor.csv  NivelesDeNivelesSensor.dsn  NivelesDeNivelesSensor.kicad_pcb  NivelesDeNivelesSensor.kicad_prl  NivelesDeNivelesSensor.kicad_pro  NivelesDeNivelesSensor.kicad_sch  NivelesDeNivelesSensor.xml  ~NivelesDeNivelesSensor.kicad_pcb.lck
web/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  web.code-workspace
(+63 files in other folders)
