rootProject.name = 'Niveles De Niveles'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')

include ':@mak12_react-native-background-geolocation-common'
project(':@mak12_react-native-background-geolocation-common').projectDir = new File(rootProject.projectDir, '../node_modules/@mak12/react-native-background-geolocation/android/common')
// include ':@mak12_react-native-background-geolocation'
// project(':@mak12_react-native-background-geolocation').projectDir = new File(rootProject.projectDir, '../node_modules/@mak12/react-native-background-geolocation/android/lib')